# SpringBootBackend

./: README.md  ldkfl
BookProject/: pom.xml
BookProject/src/main/resources/: application.properties
Smart_Contact_manager/: Dockerfile  Readme.md  pom.xml
Smart_Contact_manager/src/main/java/com/smart/blog/: SmartBlogManagerApplication.java
Smart_Contact_manager/src/main/java/com/smart/blog/configuration/: CustomUserDetails.java  LoginRedirect.java  MsgConfig.java  MyConfig.java  StaticResourceConfiguration.java  UserDetailsServiceImpl.java  securityfilterchain.txt
Smart_Contact_manager/src/main/java/com/smart/blog/controller/: AdminController.java  HomeController.java  UserController.java
Smart_Contact_manager/src/main/java/com/smart/blog/dao/: ContactRepository.java  UserRepository.java
Smart_Contact_manager/src/main/java/com/smart/blog/entities/: ContactEntity.java  UserEntity.java
Smart_Contact_manager/src/main/java/com/smart/blog/validation/: OnCreate.java  OnUpdate.java
Smart_Contact_manager/src/main/java/com/smart/contact/: SmartContactManagerApplication.java
Smart_Contact_manager/src/main/java/com/smart/contact/configuration/: ConfigPass.java  CustomUserDetails.java  LoginRedirect.java  MsgConfig.java  MyConfig.java  RedisConfig.java  RedisSessionConfig.java  StaticResourceConfiguration.java  UserDetailsServiceImpl.java  UserDetatilsServiceImpl.java  UsernamePasswordAuthenticationTokenSerializer.java  UsserDetatilsServiceImpl.java  securityfilterchain.txt
Smart_Contact_manager/src/main/java/com/smart/contact/controller/: AdminController.java  ContactController.java  HomeController.java  SessionConttroller.java  UserController.java
Smart_Contact_manager/src/main/java/com/smart/contact/dao/: UserRepository.java
Smart_Contact_manager/src/main/java/com/smart/contact/entities/: ContactEntity.java  UserEntity.java  UserSession.java
Smart_Contact_manager/src/main/java/com/smart/contact/validation/: OnCreate.java  OnUpdate.java
Smart_Contact_manager/src/main/java/com/spring/boot/web/: SmartContactManagerApplication.java
Smart_Contact_manager/src/main/java/com/spring/boot/web/controller/: ContactController.java
Smart_Contact_manager/src/main/java/com/spring/boot/web/entities/: ContactEntity.java  LoginData.java
Smart_Contact_manager/src/main/resources/: application.properties
Smart_Contact_manager/src/main/resources/static/: style.css
Smart_Contact_manager/src/main/resources/static/css/: login.css  style.css
Smart_Contact_manager/src/main/resources/static/js/: night-mode.js  screen-shader.js  script.js
Smart_Contact_manager/src/main/resources/templates/: about.html  base.html  blog.html  form.html  home.html  login.html  signup.html
Smart_Contact_manager/src/main/resources/templates/admin/: base.html  edit-user.html  index.html  users.html
Smart_Contact_manager/src/main/resources/templates/normal/: base.html  baseuser.html  blogslist.html  createblog.html  edit-profile.html  user_dashboard.html
Smart_Contact_manager/src/test/java/com/spring/boot/web/: SmartContactManagerApplicationTests.java
SpringBookProject/: pom.xml
SpringBookProject/.metadata/: version.ini
SpringBookProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringBookProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringBookProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBookProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringBookProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringBookProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBookProject/src/main/resources/: application.properties
Thymeleaf/: pom.xml
Thymeleaf/src/main/resources/static/: style.css
Thymeleaf/src/main/resources/templates/: About.html  Base.html
bot/: bot.py
(+19 files in other folders)
