spring.application.name=Smart_Contact_manager

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=542666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Ensure static files are accessible
#spring.mvc.static-path-pattern=/images/
spring.mvc.static-path-pattern=/static/
#logging.level.org.springframework=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.couchbase.CouchbaseDataAutoConfiguration
logging.level.org.thymeleaf=DEBUG

spring.security.user.name=admin@gmail.com
spring.security.user.password=admin@123



