<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>
	<style>
		/*login css*/
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		body {
		  align-items: center;
		  justify-content: center;
		  height: 100vh;
		  padding: 15px;
		  background:#640D5F;
		  overflow: hidden;
		}
		.wrapper {
		  max-width: 500px;
		  width: 100%;
		  background: #fff;
		  border-radius: 5px;
		  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
		}
		.wrapper .title {
		  height: 120px;
		  background: #640d5dcc;
		  border-radius: 5px 5px 0 0;
		  color: #fff;
		  font-size: 30px;
		  font-weight: 600;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.wrapper form {
		  padding: 25px 35px;
		}
		.wrapper form .row {
		  height: 60px;
		  margin-top: 15px;
		  position: relative;
		}
		.wrapper form .row input {
		  height: 100%;
		  width: 100%;
		  outline: none;
		  padding-left: 70px;
		  border-radius: 5px;
		  border: 1px solid lightgrey;
		  font-size: 18px;
		  transition: all 0.3s ease;
		}
		form .row input:focus {
		  border-color:#640D5F;
		}
		form .row input::placeholder {
		  color: #999;
		}
		.wrapper form .row i {
		  position: absolute;
		  width: 55px;
		  height: 100%;
		  color: #fff;
		  font-size: 22px;
		  background:#640D5F;
		  border: 1px solid#640D5F;
		  border-radius: 5px 0 0 5px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.wrapper form .pass {
		  margin-top: 12px;
		}
		.wrapper form .pass a {
		  color:#640D5F;
		  font-size: 17px;
		  text-decoration: none;
		}
		.wrapper form .pass a:hover {
		  text-decoration: underline;
		}
		.wrapper form .button input {
		  margin-top: 20px;
		  color: #fff;
		  font-size: 20px;
		  font-weight: 500;
		  padding-left: 0px;
		  background:#640D5F;
		  border: 1px solid#640D5F;
		  cursor: pointer;
		}
		form .button input:hover {
		  background:#640D5F;
		}
		.wrapper form .signup-link {
		  text-align: center;
		  margin-top: 45px;
		  font-size: 17px;
		}
		.wrapper form .signup-link a {
		  color:#640D5F;
		  text-decoration: none;
		}
		form .signup-link a:hover {
		  text-decoration: underline;
		}


	</style>
	<!-- Font Awesome CDN link for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>

		<div class="wrapper">
			<div class="title"><span>Login Form</span></div>
			<form th:action="@{/login}" method="post">
				<div class="row">
					<i class="fas fa-user"></i>
					<input type="text" name="username" placeholder="Email or Phone" required />
				</div>
				<div class="row">
					<i class="fas fa-lock"></i>
					<input type="password" name="password" placeholder="Password" required />
				</div>
				<div class="pass"><a href="#">Forgot password?</a></div>
				<div class="row button">
					<input type="submit" value="Login" />
				</div>
				<div class="signup-link">Not a member? <a th:href="@{/signup}">Signup now</a></div>
			</form>
		</div>


</body>

</html>